#include <iostream>

int main()
{   //
    int a = 5;// переменная a, типа int, целые переменные
    int b = 2; // создал переменную b

    a = a * b; // перезаписал а
    int c = a * b;// создал переменную с и прировнял ее значение к произведению а и b

    std::cout << a;//вывод в консоль a
    std::cout << c << std::endl;// вывод в консоль, что содержиться в переменной c
    std::cout << a * b << std::endl;// выводим что получается при произведении a и b
}

