#include <iostream>

int main()
{   
    int a = 5;// переменная a, типа int, целые переменные
    int b = 2; // создал переменную b

    a = a * b; // перезаписал а, там уже будет лежать не 5, а 10
    int c = a * b;// создал переменную с и прировнял ее значение к произведению а и b

    std::cout << a << std::endl;//вывод в консоль a
    std::cout << c << std::endl;// вывод в консоль, что содержиться в переменной c, так как мы перезаписали а(10), будет в результате 20
    std::cout << a * b << std::endl;// выводим что получается при произведении a и b , так как мы перезаписали а(10), будет в результате 20
}

