#include <iostream>
#include <string> // подключаем библиотеку для стринг
#include <Windows.h>

int main()
{   
    SetConsoleCP(1251); // подключаем запись русского языка в string
    setlocale(LC_ALL, "Ru");// подключаем русский язык для вывода в консоль
    srand(time(NULL));//помошник для функции рандома, который принимает в себя время компьютера

    std::string user;// переменная user становиться string, уже можем вмещать некие слова

    int r = rand() % 3; // в r мы будем ставить функцию rand(), которая будет нам рандомить числа от 0 до 2, он будет выбирать позицию масива bot

    std::string bot[3]{ "камень", "ножницы", "бумага" };//создаем массив стринг,который будет считать двумерным массивом, и в него будем передавать r

    std::cout << "Введите число\n1.камень\n2.ножницы\n3.бумага\n";

    std::cin >> user; // принимает ввод с консоли и кладет наш ввод в переменную user

    if (user == "камень" && bot[r] == "ножницы" || user == "ножницы" && bot[r] == "бумага" || user == "бумага" && bot[r] == "камень") { // условия победы

        std::cout << "win\n";

    }
    else if (user == bot[r]) {// условия ничьи

        std::cout << "ничья\n";

    }
    else {

        std::cout << "lose\n"; // если условия выше не выполняются, значит поражение

    }

    std::cout << r << std::endl;
}

