#include <iostream>


int main()
{   
    setlocale(LC_ALL, "Ru");// подключаем русский язык для вывода в консоль
    srand(time(NULL));//помошник для функции рандома, который принимает в себя время компьютера

    int user;// переменная user, типа int, целые переменные
    int bot = 1 + rand() % 3; // в бот мы будем ставить функцию rand(), которая будет нам рандомить числа от 1 до 3

    std::cout << "Введите число\n1.камень\n2.ножницы\n3.бумага\n";

    std::cin >> user; // принимает ввод с консоли и кладет наш ввод в переменную user

    if (user == 1 && bot == 2 || user == 2 && bot == 3 || user == 3 && bot == 1) { // условия победы

        std::cout << "win\n";

    }
    else if (user == bot) {// условия ничьи

        std::cout << "ничья\n";

    }
    else {

        std::cout << "lose\n"; // если условия выше не выполняются, значит поражение

    }

 
}

