#include <iostream>
#include <string> // подключаем библиотеку для стринг
#include <Windows.h>
#include <vector>

using namespace std;

struct player_ {

    int current_loc = 0; // переменная отвечает в какой локации будет находиться игрок
    bool life = true; // переменная, отвечающая за жизнь игрока
};


struct portal_ { // структура портала, в которой будут лежать все переменные, связанные с порталом

    string name; // имя портала
    int target;  // куда будет вести портал, в какую локацию

};

struct location_ {      // создали структуру локации, в ней есть имя и наши портал, по которым мы будем перемещаться

    
    string name; // имя локации
    vector<portal_>portal; // раньше вектор был типа int, но так как мы добавили структуру порталов, и имена порталов в структуре, нужно чтобы вектор был типа portal_ 

};

player_ user; // создали глобальную переменную игрока
location_ room[4];


void InitGame() {       // создаем функцию которая будет заносить все наши значения в массив room

    room[0].name = "Дом"; // задаем кажой комнате имя
    room[0].portal.push_back({"door", 1}); // закидываем в векотор portal с помощью метода: имя, и куда ведет локация
    room[1].name = "Комната";
    room[1].portal.push_back({"back", 0});

}

// здесь мы уже попробуем реализовать нашу основную механик игры, перемещение по локациям с помощью порталов
int main()
{   
    SetConsoleCP(1251); // подключаем запись русского языка в string
    setlocale(LC_ALL, "Ru");// подключаем русский язык для вывода в консоль

    InitGame();
    string ch; // создали переменную для ввода пользователя

    cout << "Вы находитесь в локации: " << room[user.current_loc].name << endl; // выведем имя локации  в которой находится игрок

    while (user.life) { // цикл игры, пока пользователь живой


        cin >> ch;

        if (ch == "go") { // логика работы наших команд, если ввели go, нам будут показываться все доступные порталы в локации, где находится игрок

            for (int i = 0; i < room[user.current_loc].portal.size(); i++) {  // идем по массиву порталов в кажой локции где находится персонаж

                cout << room[user.current_loc].portal[i].name << endl; // здесь будут уже не цифры а имена порталов.
            }

            cout << "Введите имя портала или напиши no, чтобы отменить выбор:  \n";

            cin >> ch;// повторный ввод на имя портала

            if (ch != "no") {

                for (int i = 0; i < room[user.current_loc].portal.size(); i++) {

                    if (ch == room[user.current_loc].portal[i].name) { // если ввод пользователя сходится с именем портала локации

                        user.current_loc = room[user.current_loc].portal[i].target; // то мы текущую локацию игрока, меняем на таргет портала, куда ведет портал, в какую комнату

                        cout << "Вы переместились в локацию: " << room[user.current_loc].name << endl;

                    }
                    else {
                        cout << "ERROR\n";
                    }

                }

            }


        }





    }
}

